HandheldCompanion/Views/QuickPages/QuickProfilesPage.xaml

<Page
    x:Class="HandheldCompanion.Views.QuickPages.QuickProfilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:HandheldCompanion.Views.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandheldCompanion.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Profiles"
    Margin="0,0,0,12"
    d:Background="White"
    d:DesignHeight="1200"
    d:DesignWidth="500"
    KeepAlive="True"
    mc:Ignorable="d">

    <ui:SimpleStackPanel Margin="12,0,0,0" Spacing="6">
        <Grid>
            <!--  Header  -->
            <Border Padding="15,6,15,6" CornerRadius="{DynamicResource ControlCornerRadius}">
                <Grid>
                    <DockPanel>
                        <Image
                            Name="ProcessIcon"
                            Width="32"
                            Height="32"
                            HorizontalAlignment="Center" />

                        <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock
                                Name="ProcessName"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Static resx:Resources.QuickProfilesPage_Waiting}" />
                            <TextBlock
                                Name="ProcessPath"
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                TextWrapping="Wrap" />
                        </ui:SimpleStackPanel>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>

        <!--  Separator  -->
        <Separator
            BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
            BorderThickness="0,1,0,0"
            Opacity="0.25" />

        <!--  Buttons  -->
        <Button
            Name="b_CreateProfile"
            Margin="12,2,15,2"
            HorizontalAlignment="Stretch"
            Click="CreateProfile_Click"
            Content="{x:Static resx:Resources.QuickProfilesPage_Create}"
            Style="{DynamicResource AccentButtonStyle}"
            d:Visibility="Visible"
            Visibility="Collapsed" />

        <ui:SimpleStackPanel Name="GridProfile" Spacing="6">
            <Grid Name="StackProfileToggle">

                <!--  Header  -->
                <Border Padding="15,6,15,6" CornerRadius="{DynamicResource ControlCornerRadius}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.2*" MinWidth="80" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                Height="40"
                                HorizontalAlignment="Center"
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Glyph="&#xE7EE;" />

                            <StackPanel Margin="12,0,0,0" Orientation="Vertical">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_EnableProfile}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.ProfilesPage_EnableProfileDesc}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DockPanel>

                        <ui:ToggleSwitch
                            Name="ProfileToggle"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="ProfileToggle_Toggled" />
                    </Grid>
                </Border>
            </Grid>
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</Page>
