HandheldCompanion/Views/QuickPages/QuickPerformancePage.xaml

<Page
    x:Class="HandheldCompanion.Views.QuickPages.QuickPerformancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:HandheldCompanion.Views.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandheldCompanion.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Performance"
    Margin="0,0,0,12"
    d:Background="White"
    d:DesignHeight="1200"
    d:DesignWidth="500"
    KeepAlive="True"
    mc:Ignorable="d">

    <ui:SimpleStackPanel Margin="12,0,0,0" Spacing="6">

        <!--  Thermal Power (TDP) Limit  -->
        <ui:SimpleStackPanel Spacing="2">
            <!--  Header  -->
            <Border Padding="15,6,15,6" CornerRadius="{DynamicResource ControlCornerRadius}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*" MinWidth="80" />
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <ui:FontIcon
                            Height="40"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xE713;" />

                        <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.QuickPerformancePage_TDPLimit}" />
                            <TextBlock
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Static resx:Resources.QuickPerformancePage_TDPLimitDesc}"
                                TextWrapping="Wrap" />
                        </ui:SimpleStackPanel>
                    </DockPanel>

                    <ui:ToggleSwitch
                        Name="TDPToggle"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        IsEnabled="False"
                        Style="{DynamicResource InvertedToggleSwitchStyle}"
                        Toggled="TDPToggle_Toggled" />
                </Grid>
            </Border>

            <!--  TDP  -->
            <Border
                Padding="15,6,15,6"
                d:Visibility="Visible"
                CornerRadius="{DynamicResource ControlCornerRadius}"
                Visibility="{Binding ElementName=TDPToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">

                <StackPanel>
                    <DockPanel
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        ScrollViewer.PanningMode="HorizontalOnly">
                        <TextBlock
                            Width="20"
                            VerticalAlignment="Center"
                            Text="{Binding Value, StringFormat=N0, ElementName=TDPSlider, Mode=OneWay}"
                            TextAlignment="Center" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{x:Static resx:Resources.QuickPerformancePage_TDPUnitWatt}" />
                        <Slider
                            x:Name="TDPSlider"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="0"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            LargeChange="5"
                            Maximum="30"
                            Minimum="5"
                            SmallChange="1"
                            Style="{DynamicResource SliderStyle1}"
                            TickFrequency="1"
                            TickPlacement="BottomRight"
                            ValueChanged="TDPSlider_ValueChanged"
                            IsEnabled="False" />
                    </DockPanel>
                </StackPanel>
            </Border>
        </ui:SimpleStackPanel>

        <!--  Separator  -->
        <Separator
            BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
            BorderThickness="0,1,0,0"
            Opacity="0.25" />

        <!--  Manual GPU Clock Control  -->
        <Border Padding="15,6,15,6" CornerRadius="{DynamicResource ControlCornerRadius}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.2*" MinWidth="80" />
                </Grid.ColumnDefinitions>

                <DockPanel>
                    <ui:FontIcon
                        Height="40"
                        HorizontalAlignment="Center"
                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                        Glyph="&#xE950;" />

                    <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.QuickPerformancePage_GPUControl}" />
                        <TextBlock
                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Static resx:Resources.QuickPerformancePage_GPUControlDesc}"
                            TextWrapping="Wrap" />
                    </ui:SimpleStackPanel>
                </DockPanel>

                <ui:ToggleSwitch
                    Name="GPUToggle"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    IsEnabled="False"
                    Style="{DynamicResource InvertedToggleSwitchStyle}"
                    Toggled="GPUToggle_Toggled" />
            </Grid>
        </Border>

        <!--  Content  -->
        <Border
            Padding="15,6,15,6"
            d:Visibility="Visible"
            CornerRadius="{DynamicResource ControlCornerRadius}"
            Visibility="{Binding ElementName=GPUToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">

            <DockPanel
                Grid.Column="1"
                Margin="0,0,0,0"
                ScrollViewer.PanningMode="HorizontalOnly">
                <TextBlock
                    Width="30"
                    VerticalAlignment="Center"
                    Text="{Binding Value, ElementName=GPUSlider, Mode=OneWay}"
                    TextAlignment="Center" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{x:Static resx:Resources.QuickPerformancePage_GPUUnit}" />
                <Slider
                    x:Name="GPUSlider"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="0"
                    IsMoveToPointEnabled="True"
                    IsSnapToTickEnabled="True"
                    Style="{DynamicResource SliderStyle1}"
                    TickFrequency="100"
                    TickPlacement="BottomRight"
                    ValueChanged="GPUSlider_ValueChanged"
                    IsEnabled="False"
                    Minimum="100"
                    Maximum="1000"
                    LargeChange="400"
                    SmallChange="100" />
            </DockPanel>
        </Border>

        <!--  Separator  -->
        <Separator
            BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
            BorderThickness="0,1,0,0"
            Opacity="0.25" />

        <!--  Refresh rate  -->
        <ui:SimpleStackPanel Spacing="6">
            <!--  Header  -->
            <Border Padding="15,6,15,6" CornerRadius="{DynamicResource ControlCornerRadius}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="370" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <ui:FontIcon
                            Height="40"
                            HorizontalAlignment="Center"
                            FontFamily="Segoe UI Symbol"
                            Glyph="&#xE2CB;" />

                        <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Display resolution and refresh rate" />
                            <TextBlock
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Adjust main display resolution and refresh rate"
                                TextWrapping="Wrap" />
                        </ui:SimpleStackPanel>
                    </DockPanel>
                </Grid>
            </Border>

            <!--  Content  -->
            <Border Padding="15,6,15,6" CornerRadius="{DynamicResource ControlCornerRadius}">

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        Name="ComboBoxResolution"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        IsReadOnly="True"
                        SelectionChanged="ComboBoxResolution_SelectionChanged" />
                    <ComboBox
                        Name="ComboBoxFrequency"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        IsReadOnly="True"
                        SelectionChanged="ComboBoxFrequency_SelectionChanged" />
                </Grid>
            </Border>
        </ui:SimpleStackPanel>

        <!--  Separator  -->
        <Separator
            BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
            BorderThickness="0,1,0,0"
            Opacity="0.25" />

        <!--  Quiet mode  -->
        <Border Padding="15,6,15,6" CornerRadius="{DynamicResource ControlCornerRadius}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.2*" MinWidth="80" />
                </Grid.ColumnDefinitions>

                <DockPanel>
                    <ui:FontIcon
                        Height="40"
                        HorizontalAlignment="Center"
                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                        Glyph="&#xE9CA;" />

                    <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Fan override" />
                        <TextBlock
                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="Set the fan duty cycle to user-defined value"
                            TextWrapping="Wrap" />
                    </ui:SimpleStackPanel>
                </DockPanel>

                <ui:ToggleSwitch
                    Name="FanControlToggle"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    IsEnabled="False"
                    Style="{DynamicResource InvertedToggleSwitchStyle}"
                    Toggled="FanControlToggle_Toggled" />
            </Grid>
        </Border>

        <!--  Content  -->
        <Border
            Padding="15,6,15,6"
            d:Visibility="Visible"
            CornerRadius="{DynamicResource ControlCornerRadius}"
            Visibility="{Binding ElementName=FanControlToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">

            <DockPanel
                Grid.Column="1"
                Margin="0,0,0,0"
                ScrollViewer.PanningMode="HorizontalOnly">
                <TextBlock
                    Width="30"
                    VerticalAlignment="Center"
                    Text="{Binding Value, ElementName=FanControlSlider, Mode=OneWay}"
                    TextAlignment="Center" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="%" />
                <Slider
                    x:Name="FanControlSlider"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="0"
                    IsMoveToPointEnabled="True"
                    IsSnapToTickEnabled="True"
                    Maximum="100"
                    Minimum="10"
                    Style="{DynamicResource SliderStyle1}"
                    TickFrequency="5"
                    TickPlacement="BottomRight"
                    ValueChanged="FanControlSlider_ValueChanged"
                    IsEnabled="False" />
            </DockPanel>
        </Border>

        <!--  Separator  -->
        <Separator
            BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
            BorderThickness="0,1,0,0"
            Opacity="0.25" />

        <!--  Power mode  -->
        <ui:SimpleStackPanel Spacing="6">
            <!--  Header  -->
            <Border Padding="15,6,15,6" CornerRadius="{DynamicResource ControlCornerRadius}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="370" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <ui:FontIcon
                            Height="40"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xEC48;" />

                        <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.QuickPerformancePage_PowerMode}" />
                            <TextBlock
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Static resx:Resources.QuickPerformancePage_PowerModeDesc}"
                                TextWrapping="Wrap" />
                        </ui:SimpleStackPanel>
                    </DockPanel>
                </Grid>
            </Border>

            <!--  Content  -->
            <Border Padding="15,6,15,6" CornerRadius="{DynamicResource ControlCornerRadius}">

                <DockPanel Grid.Column="1">
                    <ui:SimpleStackPanel
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        ScrollViewer.PanningMode="HorizontalOnly">
                        <Slider
                            x:Name="PowerModeSlider"
                            VerticalAlignment="Center"
                            AutoToolTipPlacement="None"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            Maximum="2"
                            Minimum="0"
                            Style="{DynamicResource SliderStyle1}"
                            TickFrequency="1"
                            TickPlacement="BottomRight"
                            ValueChanged="PowerModeSlider_ValueChanged" />
                        <Grid Name="PowerModeGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Text="{x:Static resx:Resources.QuickPerformancePage_PowerModeEfficiency}" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Text="{x:Static resx:Resources.QuickPerformancePage_PowerModeBalanced}" />
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Text="{x:Static resx:Resources.QuickPerformancePage_PowerModePerformance}" />
                        </Grid>
                    </ui:SimpleStackPanel>
                </DockPanel>
            </Border>
        </ui:SimpleStackPanel>

        <!--  Separator  -->
        <Separator
            BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
            BorderThickness="0,1,0,0"
            Opacity="0.25" />

    </ui:SimpleStackPanel>
</Page>
