HandheldCompanion/Views/Pages/Layout/ButtonsPage.xaml

<local:ILayoutPage
    x:Class="HandheldCompanion.Views.Pages.ButtonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:HandheldCompanion.Views.Classes"
    xmlns:controls="clr-namespace:HandheldCompanion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandheldCompanion.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{x:Static resx:Resources.ProfilesPage_ControllerSettings}"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Name="MainGrid">
        <ui:SimpleStackPanel Spacing="6">

            <!--  A,B,X,Y  -->
            <ui:SimpleStackPanel Name="gridButtons" Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="A,B,X,Y" />
                <ui:SimpleStackPanel Name="ButtonsStackPanel" Spacing="6" />
            </ui:SimpleStackPanel>

            <!--  BUMPERS  -->
            <ui:SimpleStackPanel Name="gridBumpers" Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="BUMPERS" />
                <ui:SimpleStackPanel Name="BumpersStackPanel" Spacing="6" />
            </ui:SimpleStackPanel>

                <!--  BACK GRIPS  -->
            <ui:SimpleStackPanel Name="gridBackgrips" Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="BACK GRIPS" />
                <ui:SimpleStackPanel Name="BackgripsStackPanel" Spacing="6" />
            </ui:SimpleStackPanel>

            <!--  MENU  -->
            <ui:SimpleStackPanel Name="gridMenu" Spacing="6">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="MENU" />
                <ui:SimpleStackPanel Name="MenuStackPanel" Spacing="6" />
            </ui:SimpleStackPanel>

        </ui:SimpleStackPanel>
    </Grid>
</local:ILayoutPage>