HandheldCompanion/Views/Pages/ControllerPage.xaml

<Page
    x:Class="HandheldCompanion.Views.Pages.ControllerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:HandheldCompanion.Views.Classes"
    xmlns:converters="clr-namespace:HandheldCompanion.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandheldCompanion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:HandheldCompanion.Views.Pages"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{x:Static resx:Resources.ControllerPage_Controller}"
    d:Background="White"
    d:DesignHeight="1500"
    d:DesignWidth="1000"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:InverseAppThemeConverter x:Key="InverseAppThemeConverter" />
    </Page.Resources>

    <Grid Name="MainGrid" Margin="20">
        <Border>
            <ui:SimpleStackPanel Spacing="24">

                <!--  Controller  -->
                <Border
                    Height="300"
                    Padding="15,12,12,12"
                    CornerRadius="{DynamicResource ControlCornerRadius}">

                    <Grid Name="ControllerGrid">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/controller_2_0.png" Stretch="Uniform" />
                        </Grid.Background>

                        <ui:SimpleStackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            Spacing="18">
                            <ComboBox
                                Name="cB_ServiceSwitch"
                                Width="140"
                                SelectionChanged="cB_ServiceSwitch_SelectionChanged" />
                            <ComboBox
                                Name="cB_HidMode"
                                Width="260"
                                SelectionChanged="cB_HidMode_SelectionChanged" />
                        </ui:SimpleStackPanel>
                    </Grid>
                </Border>

                <!--  Input devices  -->
                <ui:SimpleStackPanel Spacing="6">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.ControllerPage_InputDevices}" />

                    <ui:SimpleStackPanel
                        Name="InputDevices"
                        Spacing="6"
                        Visibility="Collapsed" />

                    <Border
                        Name="NoDevices"
                        Padding="15,12,12,12"
                        ui:ThemeManager.RequestedTheme="{Binding Source={x:Static ui:ThemeManager.Current}, Path=ActualApplicationTheme, Converter={StaticResource InverseAppThemeConverter}}"
                        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Visibility="Visible">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                    Glyph="&#xE99A;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="No controller detected" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Please make sure you connected a compatible XInput or DIpunt device"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>
                        </Grid>
                    </Border>
                </ui:SimpleStackPanel>

                <!--  Non-game controller layouts  -->
                <ui:SimpleStackPanel Spacing="6">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Non-game controller layouts" />

                    <!--  Enable desktop layout  -->
                    <Border
                        Padding="15,12,12,12"
                        Background="{DynamicResource ExpanderHeaderBackground}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" MinWidth="200" />
                                <ColumnDefinition MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE70C;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="Desktop mode layout enabled" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Desktop mode layout globally enabled overriding all other layouts"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Name="Toggle_DesktopLayout"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="Toggle_DesktopLayout_Toggled" />
                        </Grid>
                    </Border>

                    <!-- Define desktop layout  -->
                    <Border
                        Padding="15,12,12,12"
                        Background="{DynamicResource ExpanderHeaderBackground}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" MinWidth="200" />
                                <ColumnDefinition MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xEA6C;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="Define desktop layout" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Define controller layout when in desktop mode"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <Button
                                Name="Button_Layout"
                                Grid.Column="1"
                                Width="120"
                                Height="40"
                                HorizontalAlignment="Right"
                                Click="Button_Layout_Click"
                                Content="Edit" />
                        </Grid>
                    </Border>
                </ui:SimpleStackPanel>

                <!--  Controller cloaking  -->
                <ui:SimpleStackPanel Spacing="6">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.ControllerPage_DeviceCloaking}" />

                    <!--  Clock on connect  -->
                    <Border
                        Padding="15,12,12,12"
                        Background="{DynamicResource ExpanderHeaderBackground}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" MinWidth="200" />
                                <ColumnDefinition MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE793;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ControllerPage_CloakDevice}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ControllerPage_CloakDeviceDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Name="Toggle_Cloaked"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="Toggle_Cloaked_Toggled" />
                        </Grid>
                    </Border>

                    <!--  Uncloak on close  -->
                    <Border
                        Padding="15,12,12,12"
                        Background="{DynamicResource ExpanderHeaderBackground}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" MinWidth="200" />
                                <ColumnDefinition MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE7B3;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ControllerPage_UncloakOnClose}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ControllerPage_UncloakOnCloseDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Name="Toggle_Uncloak"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="Toggle_Uncloak_Toggled" />
                        </Grid>
                    </Border>
                </ui:SimpleStackPanel>

                <!--  Steam Deck settings  -->
                <ui:SimpleStackPanel
                    Name="SteamControllerPanel"
                    d:Visibility="Visible"
                    Spacing="6"
                    Visibility="Collapsed">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Steam Controller Settings" />

                    <!--  Mute virtual controller  -->
                    <Border
                        Padding="15,12,12,12"
                        Background="{DynamicResource ExpanderHeaderBackground}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" MinWidth="200" />
                                <ColumnDefinition MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE789;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ControllerPage_SteamDeckMuteController}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ControllerPage_SteamDeckMuteControllerDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Name="Toggle_SCMuteController"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="Toggle_SCMuteController_Toggled" />
                        </Grid>
                    </Border>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </Border>
    </Grid>
</Page>
