HandheldCompanion/Views/Pages/ProfilesPage.xaml

<Page
    x:Class="HandheldCompanion.Views.Pages.ProfilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:HandheldCompanion.Views.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandheldCompanion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:HandheldCompanion.Views.Pages"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{x:Static resx:Resources.ProfilesPage_Profiles}"
    d:Background="White"
    d:DesignHeight="2000"
    d:DesignWidth="1000"
    KeepAlive="True"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Margin="20">
        <Border>
            <ui:SimpleStackPanel Name="StackPanel_Profiles" Spacing="24">
                <ui:SimpleStackPanel Spacing="6">

                    <!--  Profile picker  -->
                    <Border
                        Padding="15,12,12,12"
                        Background="{DynamicResource ExpanderHeaderBackground}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" MinWidth="70" />
                                <ColumnDefinition Width="5*" MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Name="ProfileIcon"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                    Glyph="&#xE748;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_ProfileSelection}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_ProfileSelectionDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:SimpleStackPanel
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                Spacing="12">
                                <ComboBox
                                    Name="cB_Profiles"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectionChanged="Profiles_SelectionChanged" />

                                <Grid>
                                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="12">

                                        <!--  Create new profile  -->
                                        <Button Click="CreateProfile_Click" Style="{DynamicResource AccentButtonStyle}" MinWidth="180">
                                            <ui:SimpleStackPanel
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal"
                                                Spacing="12">
                                                <ui:FontIcon
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                    Glyph="&#xE8E5;" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource BodyTextBlockStyle}"
                                                    Text="{x:Static resx:Resources.ProfilesPage_CreateNewProfile}" />
                                            </ui:SimpleStackPanel>
                                        </Button>

                                        <!--  Delete profile  -->
                                        <Button x:Name="b_DeleteProfile" Click="DeleteProfile_Click" Style="{DynamicResource AccentButtonStyle}" MinWidth="180">
                                            <Button.Background>
                                                <SolidColorBrush Color="{DynamicResource SystemFillColorCritical}"/>
                                            </Button.Background>
                                            <ui:SimpleStackPanel
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal"
                                                Spacing="12">
                                                <ui:FontIcon
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                    Glyph="&#xE74D;" />
                                                <TextBlock
                                                    Style="{StaticResource BodyTextBlockStyle}"
                                                    Text="{x:Static resx:Resources.ProfilesPage_DeleteProfile}" VerticalAlignment="Center" />
                                            </ui:SimpleStackPanel>
                                        </Button>
                                    </ui:SimpleStackPanel>

                                    <!--  Update profile  -->
                                    <Button Click="UpdateProfile_Click" Style="{DynamicResource AccentButtonStyle}" MinWidth="180" HorizontalAlignment="Right">
                                        <ui:SimpleStackPanel
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="12">
                                            <ui:FontIcon
                                                Grid.Column="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                Glyph="&#xE74E;" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                Text="{x:Static resx:Resources.ProfilesPage_UpdateProfile}" />
                                        </ui:SimpleStackPanel>
                                    </Button>
                                </Grid>
                            </ui:SimpleStackPanel>
                        </Grid>
                    </Border>

                    <!--  Warning  -->
                    <Border
                        Name="WarningBorder"
                        Padding="15,12,12,12"
                        d:Visibility="Visible"
                        ui:ThemeManager.RequestedTheme="{Binding Source={x:Static ui:ThemeManager.Current}, Path=ActualApplicationTheme, Converter={StaticResource InverseAppThemeConverter}}"
                        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Visibility="Collapsed">

                        <DockPanel>
                            <Grid>
                                <ui:FontIcon
                                    ui:ThemeManager.RequestedTheme="{Binding Source={x:Static ui:ThemeManager.Current}, Path=ActualApplicationTheme, Converter={StaticResource InverseAppThemeConverter}}"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                    Glyph="&#xF136;" />
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xF13C;" />
                            </Grid>
                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock
                                    Name="WarningContent"
                                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    TextWrapping="Wrap" />
                            </ui:SimpleStackPanel>
                        </DockPanel>
                    </Border>
                </ui:SimpleStackPanel>

                <ui:SimpleStackPanel
                    Name="ProfileDetails"
                    Spacing="6">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_ProfileDetails}" />

                    <!--  Profile details  -->
                    <Border
                        Padding="15,12,12,12"
                        Background="{DynamicResource ExpanderHeaderBackground}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                        <ui:SimpleStackPanel Spacing="6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="70" />
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                </Grid.ColumnDefinitions>

                                <DockPanel>
                                    <ui:FontIcon
                                        Height="40"
                                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                        Glyph="&#xE8AC;" />
                                    <TextBlock
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_ProfileName}" />
                                </DockPanel>

                                <DockPanel Grid.Column="1" Margin="12,0,0,0">
                                    <TextBox
                                        Name="tB_ProfileName"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center" />
                                </DockPanel>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="70" />
                                    <ColumnDefinition Width="5*" MinWidth="200" />
                                </Grid.ColumnDefinitions>

                                <DockPanel>
                                    <ui:FontIcon
                                        Height="40"
                                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                        Glyph="&#xED25;" />
                                    <TextBlock
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_ProfilePath}" />
                                </DockPanel>

                                <DockPanel Grid.Column="1" Margin="12,0,0,0">
                                    <TextBox
                                        Name="tB_ProfilePath"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        BorderThickness="1"
                                        IsReadOnly="True"
                                        Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
                                </DockPanel>
                            </Grid>
                        </ui:SimpleStackPanel>
                    </Border>

                    <!--  Enable profile  -->
                    <Border
                        Padding="15,12,12,12"
                        Background="{DynamicResource ExpanderHeaderBackground}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" MinWidth="200" />
                                <ColumnDefinition MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE7EE;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_EnableProfile}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_EnableProfileDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Name="Toggle_EnableProfile"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="Toggle_EnableProfile_Toggled" />
                        </Grid>
                    </Border>
                </ui:SimpleStackPanel>

                <!--  Profile settings  -->
                <ui:SimpleStackPanel Spacing="6">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_ProfileSettings}" />

                    <!--  Motion control settings  -->
                    <Expander
                        Name="MotionSettings"
                        HorizontalAlignment="Stretch"
                        Expanded="Expander_Expanded">
                        <Expander.Header>
                            <DockPanel Margin="0,12,12,12">
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE8B4;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_MotionControlSettings}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_MotionControlSettingsDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>
                        </Expander.Header>

                        <Expander.Content>
                            <Grid FlowDirection="LeftToRight">
                                <ui:SimpleStackPanel Margin="30,0,0,0" Spacing="12">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*" MinWidth="200" />
                                            <ColumnDefinition Width="4*" MinWidth="120" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_GyroSteeringAxis}" />
                                            <TextBlock
                                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Static resx:Resources.ProfilesPage_GyroSteeringAxisDesc}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>

                                        <DockPanel Grid.Column="1" Margin="12,0,0,0">
                                            <ui:RadioButtons
                                                Name="cB_GyroSteering"
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                MaxColumns="2">
                                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                                    <ui:FontIcon Glyph="&#xE8B4;" />
                                                    <Label Content="{x:Static resx:Resources.ProfilesPage_Yaw}" />
                                                </ui:SimpleStackPanel>
                                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                                    <ui:FontIcon Glyph="&#xE8B4;" />
                                                    <Label Content="{x:Static resx:Resources.ProfilesPage_Roll}" />
                                                </ui:SimpleStackPanel>
                                            </ui:RadioButtons>
                                        </DockPanel>
                                    </Grid>

                                    <!--  Separator  -->
                                    <Separator
                                        Margin="-46,0,-16,0"
                                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                        BorderThickness="0,1,0,0" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*" MinWidth="200" />
                                            <ColumnDefinition MinWidth="200" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{x:Static resx:Resources.ProfilesPage_InvertHorizontalAxis}" />

                                        <ui:ToggleSwitch
                                            Name="Toggle_InvertHorizontal"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Style="{DynamicResource InvertedToggleSwitchStyle}" />
                                    </Grid>

                                    <!--  Separator  -->
                                    <Separator
                                        Margin="-46,0,-16,0"
                                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                        BorderThickness="0,1,0,0" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*" MinWidth="200" />
                                            <ColumnDefinition MinWidth="200" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Text="{x:Static resx:Resources.ProfilesPage_InvertVerticalAxis}" />

                                        <ui:ToggleSwitch
                                            Name="Toggle_InvertVertical"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Style="{DynamicResource InvertedToggleSwitchStyle}" />
                                    </Grid>

                                    <!--  Separator  -->
                                    <Separator
                                        Margin="-46,0,-16,0"
                                        BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                        BorderThickness="0,1,0,0" />

                                    <ui:SimpleStackPanel Name="MotionControlAdditional" Spacing="12">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6*" MinWidth="200" />
                                                <ColumnDefinition Width="4*" MinWidth="120" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Vertical">
                                                <TextBlock
                                                    Style="{StaticResource BodyTextBlockStyle}"
                                                    Text="{x:Static resx:Resources.ProfilesPage_StyleofInput}"
                                                    ToolTip="{x:Static resx:Resources.ProfilesPage_StyleofInputTooltip}" />
                                                <TextBlock
                                                    x:Name="Text_InputHint"
                                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>

                                            <ui:RadioButtons
                                                x:Name="cB_Input"
                                                Grid.Column="1"
                                                Margin="6,0,0,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                MaxColumns="2"
                                                SelectedIndex="0"
                                                SelectionChanged="Input_SelectionChanged" />
                                        </Grid>

                                        <Separator
                                            Margin="-46,0,-16,0"
                                            BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                            BorderThickness="0,1,0,0" />

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" MinWidth="200" />
                                                <ColumnDefinition Width="5*" MinWidth="200" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Vertical">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource BodyTextBlockStyle}"
                                                    Text="{x:Static resx:Resources.ProfilesPage_UMCMotionOnOff}" />
                                                <TextBlock
                                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="{x:Static resx:Resources.ProfilesPage_UMCMotionOnOffDesc}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>

                                            <ui:SimpleStackPanel
                                                x:Name="UMC_Activator"
                                                Grid.Column="1"
                                                Margin="12,0,0,0"
                                                Spacing="6">
                                                <ui:RadioButtons
                                                    x:Name="cB_UMC_MotionDefaultOffOn"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    MaxColumns="1"
                                                    SelectionChanged="UMC_MotionDefaultOffOn_SelectionChanged">
                                                    <RadioButton Content="{x:Static resx:Resources.ProfilesPage_UMCMotionOff}" />
                                                    <RadioButton Content="{x:Static resx:Resources.ProfilesPage_UMCMotionOn}" />
                                                </ui:RadioButtons>
                                            </ui:SimpleStackPanel>
                                        </Grid>

                                        <Separator
                                            Margin="-46,0,-16,0"
                                            BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                            BorderThickness="0,1,0,0" />

                                        <Grid>
                                            <Button
                                                HorizontalAlignment="Stretch"
                                                Click="AdditionalSettings_Click"
                                                Content="{x:Static resx:Resources.ProfilesPage_AdditionalSettings}" />
                                        </Grid>
                                    </ui:SimpleStackPanel>

                                    <!--  Motion control warning  -->
                                    <Border
                                        Name="MotionControlWarning"
                                        Padding="15,12,12,12"
                                        d:Visibility="Visible"
                                        ui:ThemeManager.RequestedTheme="{Binding Source={x:Static ui:ThemeManager.Current}, Path=ActualApplicationTheme, Converter={StaticResource InverseAppThemeConverter}}"
                                        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                                        CornerRadius="{DynamicResource ControlCornerRadius}"
                                        Visibility="Collapsed">

                                        <DockPanel>
                                            <Grid>
                                                <ui:FontIcon
                                                    ui:ThemeManager.RequestedTheme="{Binding Source={x:Static ui:ThemeManager.Current}, Path=ActualApplicationTheme, Converter={StaticResource InverseAppThemeConverter}}"
                                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                                    Glyph="&#xF136;" />
                                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xF13C;" />
                                            </Grid>
                                            <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                                <TextBlock
                                                    Text="To see more motion control settings map the gyroscope in the Controller layout below"
                                                    Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                                    Style="{StaticResource BodyTextBlockStyle}"
                                                    TextWrapping="Wrap" />
                                            </ui:SimpleStackPanel>
                                        </DockPanel>
                                    </Border>

                                </ui:SimpleStackPanel>
                            </Grid>
                        </Expander.Content>
                    </Expander>

                    <!--  Controller settings  -->
                    <Button
                        Name="ControllerSettingsButton"
                        Height="66"
                        Padding="15,12,12,12"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Click="ControllerSettingsButton_Click">
                        <Grid>
                            <DockPanel HorizontalAlignment="Left">
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE7FC;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Controller layout" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Change the virtual controller layout"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>
                        </Grid>
                    </Button>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </Border>
    </Grid>
</Page>
